is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CarterWarrenHoops
build_property.RootNamespace = CarterWarrenHoops
build_property.ProjectDir = /Users/CarterWarren/git/CarterWarren/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/CarterWarren/git/CarterWarren
build_property._RazorSourceGeneratorDebug = 

[/Users/CarterWarren/git/CarterWarren/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/CarterWarren/git/CarterWarren/Pages/Basketball.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFza2V0YmFsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/CarterWarren/git/CarterWarren/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/CarterWarren/git/CarterWarren/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/CarterWarren/git/CarterWarren/Shared/Components/VideoDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvVmlkZW9EaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/CarterWarren/git/CarterWarren/Shared/Components/VideoPreview.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvVmlkZW9QcmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/CarterWarren/git/CarterWarren/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/CarterWarren/git/CarterWarren/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/CarterWarren/git/CarterWarren/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
